# selenium-github-actions

./: pom.xml
.github/workflows/: selenium-actions.yml
src/test/java/br/com/liandro/page/: PageObjectFactory.java  PageObjectHelper.java
src/test/java/br/com/liandro/page/object/: LoginPageObject.java  ProductsPageObject.java
src/test/java/br/com/liandro/runner/: SuiteTests.java
src/test/java/br/com/liandro/steps/: BaseSteps.java  LoginStepsTest.java
src/test/java/br/com/liandro/steps/hooks/: Hooks.java
src/test/java/br/com/liandro/utils/: Utils.java
src/test/resources/features/: Login.feature
